# WearOs-AlwaysOn-SimpleWatchFace

./: PrivacyPolicy.html  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/terminal_heat_sink/simplewatchface/: ColorPickerActivity.java  MyWatchFace.java  SettingsActivity.java
app/src/main/res/layout/: activity_color_picker.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
